<html>
	<head>
		<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  padding: 5vh 5vw;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: open sans, helvetica, sans-serif;
  font-weight: 300;
  line-height: 24px;
}
body h1 {
  color: #496E8C;
  text-align: center;
  float: left;
  width: calc(100% - 2.5vw);
  padding-bottom: 2.5vh;
  border-bottom: 4px solid #B6EFDF;
}

div {
  float: left;
  width: 7vw;
  height: 7vh;
  line-height: 7vh;
  background: #496E8C;
  color: #B6EFDF;
  margin: .1em;
  text-align: center;
  -webkit-transform: scale(0.99) rotateY(0deg);
  -moz-transform: scale(0.99) rotateY(0deg);
  -ms-transform: scale(0.99) rotateY(0deg);
  -o-transform: scale(0.99) rotateY(0deg);
  transform: scale(0.99) rotateY(0deg);
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.8s ease, width 0s linear, height 0s linear;
  -moz-transition: all 0.8s ease, width 0s linear, height 0s linear;
  transition: all 0.8s ease, width 0s linear, height 0s linear;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: background, transform, color, z-index, width, height;
}
div.flip-it {
  -webkit-transform: scale(2) rotateY(360deg);
  -moz-transform: scale(2) rotateY(360deg);
  -ms-transform: scale(2) rotateY(360deg);
  -o-transform: scale(2) rotateY(360deg);
  transform: scale(2) rotateY(360deg);
  -webkit-transition: all 0.8s ease, width 0s linear, height 0s linear;
  -moz-transition: all 0.8s ease, width 0s linear, height 0s linear;
  transition: all 0.8s ease, width 0s linear, height 0s linear;
  z-index: 2;
  background: #B6EFDF;
  color: #496E8C;
}

code {
  clear: both;
  float: left;
  width: calc(100% - 2.5vw);
  text-align: center;
  margin-top: 3vh;
  line-height: 10vh;
  height: 10vh;
  background: #B6EFDF;
  color: #496E8C;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
  // FLip blocks
  function randomFlip() {

    var $blocks = $('div');
    var random = 1 + Math.floor(Math.random() * 107);

    $('div:nth-child(' + random + ')').addClass('flip-it');

    setInterval(function() {
      var random = 1 + Math.floor(Math.random() * 75);
      $blocks.removeClass('flip-it');
      $('div:nth-child(' + random + ')').addClass('flip-it');
    }, 1250);

  }

  function deploy() {
    randomFlip();
  }

  deploy();
});
</script>
	</head>
	<body>
		<h1>FG 大樂透抽獎</h1>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
		<div>51</div>
		<div>52</div>
		<div>53</div>
		<div>54</div>
		<div>55</div>
		<div>56</div>
		<div>57</div>
		<div>58</div>
		<div>59</div>
		<div>60</div>
		<div>61</div>
		<div>62</div>
		<div>63</div>
		<div>64</div>
		<div>65</div>
		<div>66</div>
		<div>67</div>
		<div>68</div>
		<div>69</div>
		<div>70</div>
		<div>71</div>
		<div>72</div>
		<div>73</div>
		<div>74</div>
		<div>75</div>
		<code><a href="javascript:;">抽號碼</a></code>
		<code>var random = 1 + Math.floor(Math.random() * 107);</code>
	</body>
</html>